
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="sbDemoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" x-ng-controller = "AppcontrollerCtrl">
      <div ui-view ></div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/logincontroller.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/accountlist.js"></script>
        <script src="scripts/services/userdata.js"></script>
        <script src="scripts/controllers/billerlist.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/directives/listdisplay.js"></script>
        <script src="scripts/directives/billerlist.js"></script>
        <script src="scripts/services/userservice.js"></script>
        <script src="scripts/services/authservice.js"></script>
        <script src="scripts/services/tokeninterceptor.js"></script>
        <script src="scripts/controllers/appcontroller.js"></script>
        <script src="scripts/controllers/mainview.js"></script>
        <!-- endbuild -->

        <!-- Bootstrap cannot use sice using e2e-->
      <script >    
      /*angular.element(document).ready(function() {
      angular.bootstrap(document, ['sbDemoApp']);
    });*/
      </script>

</body>
</html>
